<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1091.0" stylesheets="@com.example.cw2_4_5.cw2_4_5style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw2_4_5.informationController">
   <children>
      <TableView fx:id="infoTbl" layoutY="182.0" prefHeight="604.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="infoTblName" prefWidth="94.0" sortable="false" text="name" />
          <TableColumn fx:id="infoTblDate" prefWidth="84.0" sortable="false" text="date" />
            <TableColumn fx:id="infoTblWheather" prefWidth="69.0" sortable="false" text="wheather" />
            <TableColumn fx:id="infoTblFirst" prefWidth="88.0" sortable="false" text="first" />
            <TableColumn fx:id="infoTblsecond" prefWidth="77.0" sortable="false" text="second" />
            <TableColumn fx:id="infoTblThird" prefWidth="102.0" sortable="false" text="third" />
        </columns>
      </TableView>
      <ImageView fitHeight="99.0" fitWidth="1091.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/wrc.png" />
         </image>
      </ImageView>
      <Button fx:id="infoBtnMEnu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnMenuClick" styleClass="headerButtons" stylesheets="@com.example.cw2_4_5.cw2_4_5style.css" text="menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <RadioButton fx:id="infoRadioRecent" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#onRecent" selected="true" text="most Recent">
         <toggleGroup>
            <ToggleGroup fx:id="select" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ingoRadioFirst" layoutX="127.0" layoutY="156.0" mnemonicParsing="false" onAction="#onFirst" text="first raced" toggleGroup="$select" />
      <Button fx:id="posBtnClose" layoutX="1028.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="31.0" prefWidth="57.0" styleClass="headerButtons" text="close" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="posbtnMinimize" layoutX="947.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMinClick" prefHeight="31.0" prefWidth="81.0" styleClass="headerButtons" text="Minimize" textFill="WHITE" />
   </children>
</AnchorPane>
